<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhatsApp_colorPrimary"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/ed_login_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/WhatApp_textColor"
        android:textColor="@color/WhatApp_textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_logo" />

    <EditText
        android:id="@+id/ed_login_ddi"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="3"
        android:hint="+55"
        android:textColorHint="@color/WhatApp_textColor"
        android:textColor="@color/WhatApp_textColor"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_name"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/ed_login_ddd"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:hint="21"
        android:textColorHint="@color/WhatApp_textColor"
        android:textColor="@color/WhatApp_textColor"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/ed_login_ddi"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_name"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/ed_login_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="9"
        android:hint="96825-9010"
        android:inputType="number"
        android:textColor="@color/WhatApp_textColor"
        android:textColorHint="@color/WhatApp_textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ed_login_ddd"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_name" />

    <Button
        android:id="@+id/bt_login_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/WhatsApp_colorPrimaryDark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/botao_cadastrar"
        android:textColor="@color/WhatApp_textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_phone" />

</android.support.constraint.ConstraintLayout>